﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{803FD0C6-D64E-4E16-9DC3-1DAEC859A3D2}") = "EmbeddedProject_Temp1", "EmbeddedProject_Temp1.vgdbcmake", "{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		MinSizeRel|VisualGDB = MinSizeRel|VisualGDB
		Release|VisualGDB = Release|VisualGDB
		RelWithDebInfo|VisualGDB = RelWithDebInfo|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.MinSizeRel|VisualGDB.ActiveCfg = MinSizeRel|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.MinSizeRel|VisualGDB.Build.0 = MinSizeRel|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.Release|VisualGDB.Build.0 = Release|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.RelWithDebInfo|VisualGDB.ActiveCfg = RelWithDebInfo|VisualGDB
		{9CA3D7A0-2DF2-4CF5-902F-31C5206F7BF2}.RelWithDebInfo|VisualGDB.Build.0 = RelWithDebInfo|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C192F66D-0CF3-44F7-A4D7-13890E02479B}
	EndGlobalSection
EndGlobal
