﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{803FD0C6-D64E-4E16-9DC3-1DAEC859A3D2}") = "RA2L1_TEMP1", "RA2L1_TEMP1.vgdbcmake", "{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		MinSizeRel|VisualGDB = MinSizeRel|VisualGDB
		Release|VisualGDB = Release|VisualGDB
		RelWithDebInfo|VisualGDB = RelWithDebInfo|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.MinSizeRel|VisualGDB.ActiveCfg = MinSizeRel|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.MinSizeRel|VisualGDB.Build.0 = MinSizeRel|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.Release|VisualGDB.Build.0 = Release|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.RelWithDebInfo|VisualGDB.ActiveCfg = RelWithDebInfo|VisualGDB
		{1B521DE2-B7A8-4548-A1BD-54252F48A0EE}.RelWithDebInfo|VisualGDB.Build.0 = RelWithDebInfo|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1071AC1-F0C0-442B-A8DD-7FB04C97C9CF}
	EndGlobalSection
EndGlobal
